<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deNco User Dashboard</title>

    <!-- Import Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <!-- Custom Styles -->

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/user_dash.css') }}">

    <style>
      
      .table-header{
        font-size:30px;
        text-align: center;;
      }
      .table-body{
        width:100%
      }

      .btn{
        margin-top:2px;  
        font-size:15px;
        
       }
        

       .btn:hover{
        padding-bottom:8px;
        

       }
    </style>

</head>
<body>
    <!-- Sidebar / Topbar -->
    <section id="menu">
        <div class="logo">
            <h1><a href="#">deNco</a></h1>
        </div>
        <i class="fa-solid fa-bars menu-toggle"></i>
        <i class="fa-solid fa-times menu-close" style="display: none;"></i>

        <ul class="items">
            <li><a href="{{ url_for('admin') }}"><i class="fa-solid fa-users"></i> Users </a></li>
            <li><a href="{{ url_for('admin_detection') }}"><i class="fa-solid fa-sliders"></i> System Detection Logs</a></li>
            <li><a href="{{ url_for('logout') }}" id="logout-btn"><i class="fa-solid fa-right-from-bracket"></i> Logout</a></li>
        </ul>
    </section>

    <!-- Main Content -->
    <section id="interface">
        <div class="navigation">
           
            <div class="profile">
                <i class="fa-solid fa-circle-user"></i>
                <h2>Welcome , <span id="admin-username">username</span></h2>
            </div>
        </div>

        <section class="table-header">Create Users</section>
        <div class="container mt-5"  style="margin-top: -50px;" >
            <div class="main row justify-content-center" style="margin-top: -50px;">
                <form action="" id="user-form" class="row justify-content-center mb-4" autocomplete="off">
                    <div class="col-10 mb-3">
                        <label for="Userid">User Id</label>
                        <input class="form-control" id="Userid" type="text" placeholder="Auto-generated" readonly> 
                    </div>

                    <div class="col-10 mb-3">
                        <label for="Username">Username</label>
                        <input class="form-control" id="Username" type="text" placeholder="Enter Username"> 
                    </div>
    
                    <div class="col-10 mb-3">
                        <label for="Email">Email</label>
                        <input class="form-control" id="Email" type="text" placeholder="Enter the email"> 
                    </div>
                    <div class="col-10 mb-3">
                        <label for="Password">Password</label>
                        <input class="form-control" id="Password" type="text" placeholder="Enter the password"> 
                    </div>
                    <div class="col-10 mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="isAdmin">
                            <label class="form-check-label" for="isAdmin">
                                Set as Admin
                            </label>
                        </div>
                    </div>
                    <div class="col-10">
                        <input class="btn btn-success add-btn" type="submit" value="Submit">
                    </div>
                </form>
            </div>
        </div>
        
        <div class="table-container">
            <main class="count-table">
                <section class="table-header"> Users </section>
                <section class="table-body">
                    <div class="d-flex justify-content-between mb-2">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="selectAllUsers">
                            <label class="form-check-label" for="selectAllUsers">
                                Select All
                            </label>
                        </div>
                        <button id="deleteSelectedUsers" class="btn btn-danger btn-sm">Delete Selected</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Select</th>
                                <th>User ID</th>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Password</th>
                                <th>Is Admin</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
        
                        <tbody id="user-list">
                            <!-- User data will be loaded here -->
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    </section>
    
    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const menuClose = document.querySelector('.menu-close');
        const menuItems = document.querySelector('.items');

        menuToggle.addEventListener('click', function () {
            menuItems.classList.toggle('active');
            menuToggle.style.display = 'none';
            menuClose.style.display = 'block';
        });

        menuClose.addEventListener('click', function () {
            menuItems.classList.toggle('active');
            menuToggle.style.display = 'block';
            menuClose.style.display = 'none';
        });

        function redirectToDetect(resourceType) {
            let form = document.createElement('form');
            form.method = 'POST';
            form.action = '/detect';

            let input = document.createElement('input');
            input.type = 'hidden';
            input.name = 'resource_type';
            input.value = resourceType;

            form.appendChild(input);
            document.body.appendChild(form);
            form.submit();
        }

        // Get admin username from server session
        document.getElementById('admin-username').textContent = "{{ current_user.username }}";
    
        // Show Alerts 
        function showAlert(message, className) {
            const div = document.createElement("div");
            div.className = `alert alert-${className}`;
            div.appendChild(document.createTextNode(message));
            const navigation = document.querySelector(".navigation");
            navigation.insertAdjacentElement("afterend", div);
            setTimeout(() => div.remove(), 3000);
        }
    
        // Load users from API
        async function loadUsers() {
            try {
                const response = await fetch('/api/users');
                if (!response.ok) throw new Error('Failed to load users');
                const users = await response.json();
                
                const userList = document.querySelector("#user-list");
                userList.innerHTML = "";
                
                users.forEach(user => {
                    const row = document.createElement("tr");
                    row.dataset.userId = user.id;
                    row.innerHTML = `
                        <td><input type="checkbox" class="user-select-checkbox"></td>
                        <td>${user.id}</td>
                        <td>${user.username}</td>
                        <td>${user.email}</td>
                        <td>********</td>
                        <td>${user.is_admin ? 'Yes' : 'No'}</td>
                        <td>
                            <button class="btn btn-warning btn-sm edit">Edit</button>
                            <button class="btn btn-danger btn-sm delete">Delete</button>
                        </td>
                    `;
                    userList.appendChild(row);
                });
            } catch (error) {
                console.error('Error loading users:', error);
                showAlert("Failed to load users", "danger");
            }
        }

        // Handle form submission
        document.querySelector("#user-form").addEventListener("submit", async (e) => {
            e.preventDefault();
            
            const userId = document.querySelector("#Userid").value;
            const username = document.querySelector("#Username").value;
            const email = document.querySelector("#Email").value;
            const password = document.querySelector("#Password").value;
            const isAdmin = document.querySelector("#isAdmin").checked;
            const isEditing = userId !== "";

            if (!username || !email || (!isEditing && !password)) {
                showAlert("Please fill in all required fields", "danger");
                return;
            }

            try {
                let response;
                if (isEditing) {
                    // Update existing user
                    const data = {
                        username,
                        email,
                        is_admin: isAdmin
                    };
                    
                    // Only include password if it was provided
                    if (password) {
                        data.password = password;
                    }
                    
                    response = await fetch(`/api/users/${userId}`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(data)
                    });
                } else {
                    // Create new user
                    response = await fetch('/api/users', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            username,
                            email,
                            password,
                            is_admin: isAdmin
                        })
                    });
                }

                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.error || (isEditing ? 'Failed to update user' : 'Failed to create user'));
                }

                showAlert(isEditing ? "User updated successfully" : "User created successfully", "success");
                loadUsers();
                clearFields();
            } catch (error) {
                console.error(isEditing ? 'Error updating user:' : 'Error creating user:', error);
                showAlert(error.message, "danger");
            }
        });

        // Handle user edits and deletes
        document.querySelector("#user-list").addEventListener("click", async (e) => {
            const row = e.target.closest('tr');
            if (!row) return;
            
            const userId = row.dataset.userId;
            
            if (e.target.classList.contains("edit")) {
                // Populate form for editing
                document.querySelector("#Userid").value = row.cells[1].textContent;
                document.querySelector("#Username").value = row.cells[2].textContent;
                document.querySelector("#Email").value = row.cells[3].textContent;
                document.querySelector("#isAdmin").checked = row.cells[5].textContent.trim() === 'Yes';
                document.querySelector(".add-btn").value = "Update";
                row.classList.add('editing');
            }
            
            if (e.target.classList.contains("delete")) {
                if (confirm("Are you sure you want to delete this user?")) {
                    try {
                        const response = await fetch(`/api/users/${userId}`, {
                            method: 'DELETE'
                        });
                        
                        if (!response.ok) throw new Error('Failed to delete user');
                        
                        showAlert("User deleted successfully", "success");
                        loadUsers();
                    } catch (error) {
                        console.error('Error deleting user:', error);
                        showAlert(error.message, "danger");
                    }
                }
            }
        });

        // Handle Select All checkbox
        document.getElementById('selectAllUsers').addEventListener('change', function() {
            document.querySelectorAll('.user-select-checkbox').forEach(checkbox => {
                checkbox.checked = this.checked;
            });
        });

        // Handle Delete Selected button
        document.getElementById('deleteSelectedUsers').addEventListener('click', async function() {
            const selected = Array.from(document.querySelectorAll('.user-select-checkbox:checked'))
                .map(checkbox => checkbox.closest('tr').dataset.userId);
                
            if (selected.length === 0) {
                showAlert("No users selected", "warning");
                return;
            }
            
            if (confirm(`Are you sure you want to delete ${selected.length} user(s)?`)) {
                try {
                    const response = await fetch('/api/users/delete-multiple', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ userIds: selected })
                    });
                    
                    if (!response.ok) throw new Error('Failed to delete users');
                    
                    showAlert(`${selected.length} user(s) deleted successfully`, "success");
                    loadUsers();
                } catch (error) {
                    console.error('Error deleting users:', error);
                    showAlert(error.message, "danger");
                }
            }
        });

        // Clear form fields
        function clearFields() {
            document.querySelector("#Userid").value = "";
            document.querySelector("#Username").value = "";
            document.querySelector("#Email").value = "";
            document.querySelector("#Password").value = "";
            document.querySelector("#isAdmin").checked = false;
            document.querySelector(".add-btn").value = "Submit";
            document.querySelectorAll('tr.editing').forEach(r => r.classList.remove('editing'));
        }

        // Load initial data
        document.addEventListener('DOMContentLoaded', loadUsers);
    </script>

</body>
</html>