<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deNco User Dashboard</title>

    <!-- Import Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/user_dash.css') }}">

    <style>
      .table-header{
        font-size:30px;
        text-align: center;
      }
      .btn{
        margin-top:2px;  
        font-size:15px;
      }
      .btn:hover{
        padding-bottom:8px;
      }
    </style>

</head>
<body>
    <!-- Sidebar / Topbar -->
    <section id="menu">
        <div class="logo">
            <h1><a href="#">deNco</a></h1>
        </div>
        <i class="fa-solid fa-bars menu-toggle"></i>
        <i class="fa-solid fa-times menu-close" style="display: none;"></i>

        <ul class="items">
            <li><a href="{{ url_for('admin') }}"><i class="fa-solid fa-users"></i> Users </a></li>
            <li><a href="{{ url_for('admin_detection') }}"><i class="fa-solid fa-sliders"></i> System Detection Logs</a></li>
            <li><a href="{{ url_for('logout') }}" id="logout-btn"><i class="fa-solid fa-right-from-bracket"></i> Logout</a></li>
        </ul>
    </section>

    <!-- Main Content -->
    <section id="interface">
        <div class="navigation">
           
            <div class="profile">
                <i class="fa-solid fa-circle-user"></i>
                <h2>Welcome , <span id="admin-username">username</span></h2>
            </div>
        </div>
        
        <div class="table-container">
            <main class="count-table">
                <section class="table-header">System Detection Logs</section>
                <section class="table-body">
                    <div class="d-flex justify-content-between mb-2">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="selectAllLogs">
                            <label class="form-check-label" for="selectAllLogs">
                                Select All
                            </label>
                        </div>
                        <button id="deleteSelectedLogs" class="btn btn-danger btn-sm">Delete Selected</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Select</th>
                                <th>User ID</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Total Count</th>
                                <th>Used Resources</th>
                                <th>Action</th>
                            </tr>
                        </thead>
        
                        <tbody id="logs-list">
                            <!-- Log data will be loaded here -->
                        </tbody>   
                    </table>
                </section>
            </div>
        </div>

        
    </section>
    

    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const menuClose = document.querySelector('.menu-close');
        const menuItems = document.querySelector('.items');

        menuToggle.addEventListener('click', function () {
            menuItems.classList.toggle('active');
            menuToggle.style.display = 'none';
            menuClose.style.display = 'block';
        });

        menuClose.addEventListener('click', function () {
            menuItems.classList.toggle('active');
            menuToggle.style.display = 'block';
            menuClose.style.display = 'none';
        });

        function redirectToDetect(resourceType) {
            let form = document.createElement('form');
            form.method = 'POST';
            form.action = '/detect';

            let input = document.createElement('input');
            input.type = 'hidden';
            input.name = 'resource_type';
            input.value = resourceType;

            form.appendChild(input);
            document.body.appendChild(form);
            form.submit();
        }
    
        // Get admin username from server session
        document.getElementById('admin-username').textContent = "{{ current_user.username }}";
    
        // Show Alerts 
        function showAlert(message, className) {
            const div = document.createElement("div");
            div.className = `alert alert-${className}`;
            div.appendChild(document.createTextNode(message));
            const navigation = document.querySelector(".navigation");
            navigation.insertAdjacentElement("afterend", div);
            setTimeout(() => div.remove(), 3000);
        }
    
        // Load logs from API
        async function loadLogs() {
            try {
                const response = await fetch('/api/detection-logs');
                if (!response.ok) throw new Error('Failed to load logs');
                const logs = await response.json();
                
                const logsList = document.querySelector("#logs-list");
                logsList.innerHTML = "";
                
                logs.forEach(log => {
                    const row = document.createElement("tr");
                    row.dataset.logId = log.id;
                    row.innerHTML = `
                        <td><input type="checkbox" class="log-select-checkbox"></td>
                        <td>${log.user_id}</td>
                        <td>${log.date}</td>
                        <td>${log.time}</td>
                        <td>${log.total_count}</td>
                        <td>${log.used_resource}</td>
                        <td>
                            <button class="btn btn-danger btn-sm delete">Delete</button>
                        </td>
                    `;
                    logsList.appendChild(row);
                });
            } catch (error) {
                console.error('Error loading logs:', error);
                showAlert("Failed to load logs", "danger");
            }
        }
    
        // Handle Select All checkbox
        document.getElementById('selectAllLogs').addEventListener('change', function() {
            document.querySelectorAll('.log-select-checkbox').forEach(checkbox => {
                checkbox.checked = this.checked;
            });
        });
    
        // Handle Delete Selected button
        document.getElementById('deleteSelectedLogs').addEventListener('click', async function() {
            const selected = Array.from(document.querySelectorAll('.log-select-checkbox:checked'))
                .map(checkbox => checkbox.closest('tr').dataset.logId);
                
            if (selected.length === 0) {
                showAlert("No logs selected", "warning");
                return;
            }
            
            if (confirm(`Are you sure you want to delete ${selected.length} log(s)?`)) {
                try {
                    const response = await fetch('/api/detection-logs/delete-multiple', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ logIds: selected })
                    });
                    
                    if (!response.ok) throw new Error('Failed to delete logs');
                    
                    showAlert(`${selected.length} log(s) deleted successfully`, "success");
                    loadLogs();
                } catch (error) {
                    console.error('Error deleting logs:', error);
                    showAlert(error.message, "danger");
                }
            }
        });
    
        // Handle individual log deletion
        document.querySelector("#logs-list").addEventListener("click", async (e) => {
            if (e.target.classList.contains("delete")) {
                const row = e.target.closest('tr');
                const logId = row.dataset.logId;
                
                if (confirm("Are you sure you want to delete this log?")) {
                    try {
                        const response = await fetch(`/api/detection-logs/${logId}`, {
                            method: 'DELETE'
                        });
                        
                        if (!response.ok) throw new Error('Failed to delete log');
                        
                        showAlert("Log deleted successfully", "success");
                        loadLogs();
                    } catch (error) {
                        console.error('Error deleting log:', error);
                        showAlert(error.message, "danger");
                    }
                }
            }
        });
    
        // Load initial data
        document.addEventListener('DOMContentLoaded', loadLogs);
    </script>

</body>
</html>